# Generated by Django 3.1.5 on 2021-02-03 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0003_icone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='icone',
            name='imageUrl',
            field=models.TextField(),
        ),
    ]
