# Generated by Django 3.1.5 on 2021-02-03 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0004_auto_20210203_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='icone',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='icone',
            name='longitude',
        ),
        migrations.AddField(
            model_name='icone',
            name='coordinates',
            field=models.TextField(default='errortocheck'),
            preserve_default=False,
        ),
    ]
