# Generated by Django 3.1.5 on 2021-02-04 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0004_customuser'),
        ('map', '0005_auto_20210203_0917'),
    ]

    operations = [
    ]
