# Generated by Django 3.1.5 on 2021-02-04 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0006_merge_20210204_1103'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUser',
        ),
    ]
